<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Vista 2.5D</description>
 <version>0.1</version>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text># Definición de pila de materiales para vista 2.5
# Autor: Rodolfo Sanchez Fraga
# Fecha: Abril-2025
# Centro de Ingeniería y Desarrollo Industrial

# Definición de capas
substrate = input(1,1)
oxide_cut = input(1,0)
oxide = substrate-oxide_cut
metal = input(2,0)
nitride_cut = input(3,0)
nitride = substrate-nitride_cut

z(substrate,0 .. 0.1, like: "1,1",name:"Silicio")
z(oxide,0.1 .. 0.2,   like: "1,0",name:"Oxido de silicio")
z(metal,0.2 .. 0.3,   like: "2,0",name:"Metal")
z(nitride,0.3..0.4,   like: "3,0",name:"Nitruro de silicio")</text>
</klayout-macro>
