<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Pcells para TFS20</description>
 <version>0.2</version>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text># PCell para Resistor en serpentín
# Autores: Iker Chávez, Rodolfo Sánchez
#
# Fecha: marzo-2026
# Centro de Ingeniería y Desarrollo Industrial

module TFS20_pcells

  include RBA

  class Resistencia &lt; PCellDeclarationHelper
    include RBA

    def initialize
      super
      param(:layer, TypeLayer, "Capa", :default =&gt; LayerInfo.new(2,0))
      param(:width, TypeDouble, "Ancho (µm)", :default =&gt; 20)
      param(:length, TypeDouble, "Longitud total (µm)", :default =&gt; 2000)
      param(:rsq, TypeDouble, "Rsq (Ω/□)", :default =&gt; 1.8719)
      param(:pitch, TypeDouble, "Longitud de dedo (µm)", :default =&gt; 100)
    end

    def coerce_parameters_impl
      set_width(1.0) if width &lt;= 0
      set_rsq(1.0) if rsq &lt;= 0
      set_length(10.0) if length &lt;= 0
      set_pitch(width * 1.2) if pitch &lt; width
    end

    def display_text_impl
      r_estimada = rsq * (length / width)
      "Resistencia(L=#{'%.1f'%length}µm, R≈#{'%.2f'%r_estimada}Ω)"
    end

    def produce_impl

      target_length = length

      path_pts = []
      x = 0.0
      y = 0.0
      dir = 1

      path_pts &lt;&lt; DPoint.new(x, y)

      current_length = 0.0

      while current_length &lt; target_length

        # Tramo horizontal (lo hacemos variable para ajustar longitud exacta)
        dx = [2 * width, target_length - current_length].min
        x += dx
        path_pts &lt;&lt; DPoint.new(x, y)
        current_length += dx

        break if current_length &gt;= target_length

        # Tramo vertical
        dy = [pitch, target_length - current_length].min
        y += dy * dir
        path_pts &lt;&lt; DPoint.new(x, y)
        current_length += dy

        dir *= -1
      end

      path = DPath.new(path_pts, width)
      cell.shapes(layer).insert(path)

    end

  end

  class TFS20_pcells &lt; Library
    def initialize
      self.description = "Biblioteca de PCells - Resistencia (longitud real)"
      layout.register_pcell("Resistencia serpentin", Resistencia.new)
      register("TFS20_pcells")
    end
  end

  TFS20_pcells.new

end</text>
</klayout-macro>
